# VV

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
altair/: .gitignore  build.gradle  settings.gradle  sonar-project.properties
altair/src/main/java/com/jalasoft/model/: ErrorMessage.java  Message.java  Profile.java
altair/src/main/java/com/jalasoft/resources/: MessageResource.java  ProfileResource.java
altair/src/main/java/com/jalasoft/service/: ProfileService.java
altair/src/main/resources/: log4j.properties
altair/src/main/webapp/WEB-INF/: web.xml
altair/src/test/java/com/jalasoft/profile/: ProfileServiceTest.java
cucumber/: build.gradle  gradle.properties
cucumber/gradle/wrapper/: gradle-wrapper.properties
cucumber/src/test/java/altair/: ProfileStepDefinitions.java  RunProfilesTest.java
cucumber/src/test/resources/altair/: profiles.feature
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jalasoft/database/: DatabaseClass.java
src/main/java/com/jalasoft/hello/: HelloWorldResource.java
src/main/java/com/jalasoft/model/: Profile.java
src/main/java/com/jalasoft/resources/: ProfileResource.java
src/main/java/com/jalasoft/service/: MessageService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jalasoft/profile/: ProfileServiceTest.java
