group 'com.jalasoft.altair'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
	compile "javax.ws.rs:jsr311-api:1.1.1"
	
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.25'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.25'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.25.1'
	
	testCompile 'io.rest-assured:rest-assured:3.0.2'
	testCompile 'io.rest-assured:json-schema-validator:3.0.2'
	compile 'io.rest-assured:json-path:3.0.2' 
	compile 'io.rest-assured:xml-path:3.0.2'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

war.archiveName "altair.war"

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }               
}