sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Devops
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

# PL/I Specific Properties
sonar.pli.marginLeft=2
sonar.pli.marginRight=0
