group 'com.jalasoft.cucumber'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'	
	compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'	
	compile group: 'junit', name: 'junit', version: '4.11'

	testCompile 'io.rest-assured:rest-assured:3.0.2'
	testCompile 'io.rest-assured:json-schema-validator:3.0.2'
	compile 'io.rest-assured:json-path:3.0.2' 
	compile 'io.rest-assured:xml-path:3.0.2'
	
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	testCompile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version: allureVersion
    testCompile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version: allureVersion
	testCompile group: 'com.github.kirlionik', name: 'allure-cucumber-plugin', version: allureCucumberPluginVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}